# IMPORTANT: This is a template file. Do not commit actual secrets!
# Copy this to secrets.yaml and fill in the values, or use external secrets management.
#
# For production, consider using:
# - Kubernetes External Secrets
# - HashiCorp Vault
# - AWS Secrets Manager
# - Azure Key Vault
# - Google Secret Manager

apiVersion: v1
kind: Secret
metadata:
  name: spooled-dashboard-secrets
  labels:
    app.kubernetes.io/name: spooled-dashboard
    app.kubernetes.io/component: frontend
type: Opaque
stringData:
  # Sentry DSN for error tracking (optional)
  PUBLIC_SENTRY_DSN: ""

  # Sentry environment
  PUBLIC_SENTRY_ENVIRONMENT: "production"
